<!DOCTYPE html>
<html>
<head>
    <title>AI Study Assistant</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<header>🤖 AI Study Assistant</header>

<div class="container">

    <textarea id="inputText" placeholder="Enter your study content..."></textarea>

    <div class="buttons">
        <button onclick="sendData()">Generate AI Content</button>
    </div>

    <div id="output"></div>

    <h3>🎮 Gamification</h3>

    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <p>XP: <span id="xp">0</span> | Level: <span id="level">1</span></p>

</div>

<script>
let xp = 0;
let level = 1;

function gainXP() {
    xp += 20;
    if (xp >= 100) {
        level++;
        xp = 0;
        alert("🎉 Level Up!");
    }
    document.getElementById("xp").innerText = xp;
    document.getElementById("level").innerText = level;
    document.getElementById("progressBar").style.width = xp + "%";
}

function sendData() {
    const text = document.getElementById("inputText").value;

    fetch("/process", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ text: text })
    })
    .then(response => response.json())
    .then(data => {
        displayOutput(data);
        gainXP();
    });
}

function displayOutput(data) {
    let html = "<h2>Summary</h2><p>" + data.summary + "</p>";

    html += "<h2>Flashcards</h2>";
    data.flashcards.forEach(card => {
        html += "<div class='card'><b>" + card.question + "</b><br>" + card.answer + "</div>";
    });

    html += "<h2>Quiz</h2>";
    data.quiz.forEach(q => {
        html += "<div class='card'><b>" + q.question + "</b><br>";
        q.options.forEach(opt => {
            html += "<div>" + opt + "</div>";
        });
        html += "</div>";
    });

    html += "<h2>Concept Map</h2><div class='card'>" + data.concepts.join(", ") + "</div>";

    document.getElementById("output").innerHTML = html;
}
</script>

</body>
</html>
