<!DOCTYPE html>
<html>
<head>
    <title>Student Management</title>
</head>
<body>

<h2>Add Student</h2>
<input id="id" placeholder="ID">
<input id="name" placeholder="Name">
<input id="department" placeholder="Department">
<button onclick="addStudent()">Add</button>

<h2>Students List</h2>
<ul id="studentList"></ul>

<script>
async function loadStudents() {
    const res = await fetch("/students");
    const data = await res.json();
    const list = document.getElementById("studentList");
    list.innerHTML = "";
    data.forEach(s => {
        list.innerHTML += `<li>${s.id} - ${s.name} - ${s.department}</li>`;
    });
}

async function addStudent() {
    const student = {
        id: document.getElementById("id").value,
        name: document.getElementById("name").value,
        department: document.getElementById("department").value
    };

    await fetch("/students", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(student)
    });

    loadStudents();
}

loadStudents();
</script>

</body>
</html>